user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
        #auth_basic "Restricted";
        #auth_basic_user_file /.htpasswd;
	root /opt/deck/spinnaker-helm/static/deck-webpack;
	index index.html index.htm;

	server_name local;

	location / {
		try_files $uri $uri/ =404;
	}

  location /gate {
  proxy_pass http://gate-service:8084/;
  }

  location /bakery {
  proxy_pass http://rosco-service:8087/;
  }


}

}